<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>653652da-745f-4c3f-94ee-4b65f7ce855b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTestingCL\**" />
    <Content Remove="UnitTestingCL\**" />
    <EmbeddedResource Remove="UnitTestingCL\**" />
    <None Remove="UnitTestingCL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBHelper\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
