# CodeFlow

.github/workflows/: ci.yml  flow.yml
CodeFlowCore/: CodeFlowCore.csproj  CodeFlowCore.sln  Dockerfile  Program.cs
CodeFlowCore/DTO/: LoginDto.cs
CodeFlowCore/Models/: AuthRoles.cs  AuthUser.cs
CodeFlowCore/Properties/: launchSettings.json
CodeFlowCore/Repos/: AuthRepo.cs  IAuthRepo.cs
CodeFlowCore/UnitTestingCL/: UnitTestingCL.csproj
CodeFlowCore/UnitTestingCL/RepoLayer/: AuthRepoTesting.cs
